<!DOCTYPE html>
{% load static %}
<html lang="zh" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>高校信息管理系统</title>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 23px;
      width: 100%;

      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0;
      text-transform: uppercase;
      font-size: 25px;
      font-weight: 500;
    }

    .left_area span {
      color: #19B3D3;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 200px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 70px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;
      font-size: 18px;
    }

    .sidebar a:hover {
      background: #19B3D3;
    }

    .sidebar i {
      padding-right: 10px;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 200px;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }
  </style>


</head>

<body>

  <!--header area start-->
  <header>
    <div class="left_area">
      <h3>高校信息管理系统</h3>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <a href="/major"><span>专业管理</span></a>
    <a href="/admin-teacher"><span>Teacher</span></a>
    <a href="/admin-student"><span>Student</span></a>
    <a href="/admin-attendance"><span>Attendance</span></a>
    <a href="/admin-fee"><span>Fee</span></a>
    <a href="/admin-notice"><span>Notice</span></a>
  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br>
    {% block content %}

    {% endblock content %}


{#    <br><br><br>#}
  </div>
  <!--content end-->
</body>

</html>
